# Tiresias

./: .gitignore  .project  README.md  pom.xml
example_web/: pom.xml
example_web/src/main/java/com/github/lilicaway/tiresias/web/: BaseController.java  OpenServiceConfiguration.java
example_web/src/main/java/com/github/lilicaway/tiresias/web/dto/: Clouds.java  Coord.java  Main.java  Rain.java  ResponseResult.java  Sys.java  Weather.java  Wind.java
example_web/src/main/java/com/github/lilicaway/tiresias/web/service/: OpenWeatherService.java
example_web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
example_web/src/main/webapp/WEB-INF/pages/: index.jsp
example_web/src/test/java/com/github/lilicaway/tiresias/web/: BaseControllerIntegrationTest.java  TestOpenWeatherServiceConfiguration.java
example_web/src/test/java/com/github/lilicaway/tiresias/web/service/: OpenWeatherServiceTest.java
src/main/java/com/github/lilicaway/services/client/: ServiceClientConfig.java
src/main/java/com/github/lilicaway/services/client/rest/dto/bussiness/: Field.java
src/main/java/com/github/lilicaway/services/client/rest/service/: MyService.java
src/test/java/com/github/lilicaway/: TestServiceClientConfig.java
src/test/java/com/github/lilicaway/services/client/rest/service/: MyServiceTest.java
